<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
      body{
                font-family:Arial,sans-serif;
                margin:0;
                padding: 0;
                background-color: rgb(216, 227, 240);
                }
      header{
                background-color: blue;
                color:white;
                padding:20px;
                text-align: center;
                text-shadow: 5px 5px 5px black;
                line-height: normal;
            }
            nav{
                display: flex;
                justify-content: center;
                background-color: black;
            }
            nav a{
                    padding: 14px 20px;
                    display: block;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                }
                a :hover{
                    background-color: #575757;
                }
                .section{
                    background-color: white;
                    padding: 20px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    
                }
                footer{
                    background-color: #004080;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                    position: relative;
                    bottom: 0;
                    width: 100%;
                }  
      h1{
         
         text-shadow: 5px 5px 5px gray;
      }
      div{
         background-color: rgb(216, 227, 240);
      }
   
      img{
         height:400px;
          width:400px;
          float:left;
          margin:60px;
          box-shadow: 5px 10px #888888;
          
      }
      h3{
         line-height: 40px;
      }
      .a{
                width: max-content;
                position: relative;
                }
                .a::after{
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    height: 4px;
                    width: 100%;
                    left: 0;
                    background-color: #000;
                    transition: 0.3s;
                    transition-timing-function: ease-in-out;
                    transform: scaleX(0);
                }
                a :hover{
                    background-color: #575757;
                }
                a:hover::after{
                    transform: scaleX(1);
                }
                .copy{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                    position: relative;
                    bottom: 0;
                    width: 100%;
                }
            
                


    </style>
  
</head>

<body>
   <header>
      <h2>SAHAKAR MAHARSHI BHAUSAHEB SANTUJI THORAT COLLEGE OF<br> ARTS, SCIENCE AND COMMERCE, SANGAMNER</h2>
      <p>Department of Computer Science</p>
   </header>
   <nav>
      <a href="about us.html" class="a">About Us</a>
      <a href="faculty 2.html" class="a">Faculty</a>
      <a href="courses offered.html" class="a">Course</a>
      <a href="qution paper.html" class="a">Question Paper</a>
      <a href="syllabus.html" class="a">Syllabus</a>
      <a href="timetable.html" class="a">Timetable</a>
      <a href="Activities.html" class="a">Activities</a>
      
      
  </nav>
<div>
   <section></section>
    <img src="C:\Users\tejas\OneDrive\Desktop\website project\photos\department photo.jpg" height="300" width="400" style="float:left;">
    <h1>Department of Computer Science</h1>
      <h3> The Department of Computer Science was established to meet the demand for well-qualified computer professionals and was conceived in the year 1980. In our college, Computer Science Department established in the year 2006. The Department offers a 3-year degree program in Computer Science.<br>
      
       The program focuses on programming languages, theoretical computer science, Operating system, Statistics, Mathematics and Electronics, as well as software and application development. Department has well qualified vibrant faculty hold postgraduate degrees from reputed institutes with specializations in different subjects and are dedicated for the betterment of the students.<br>
      
       Most of the students passed out are well placed or have opted for higher studies. The department has provided a two well-equipped and well furnished Computer Laboratories, one Electronic Laboratory and one Statistics and Mathematics Laboratories with latest necessary computer software’s. The Laboratories are installed with broad-band internet facility.<br>
      
       The annual intake of students in First year is 80. The department ensures that program objectives are constantly met and learning outcomes are monitored through periodical tests and assignments.<br>
    
       In the department, student centric programmes like student classroom seminars, group discussions, learning through PowerPoint presentations, science exhibitions (poster presentation and project presentation) etc. are practiced. Quantitative and qualitative increase in results is the plus point of the department.<br>
    
    01. Name of the Department: Computer Science <br>
    02. Year of Establishment:  2006<br>
    03. Location: Building No.05, Room No.66<br>
    </h3>

</section>
<footer>
   <p>&copy;2024 Department of Computer Science,S.M.B.S.T.College,Sangamner
<h2>Contact Us</h2>
               <p>Department of Computer Science</p>
               <p>S.M.B.S.T.College,Sangamner</p>
               <p>Ahmednagar,Maharastra,India-422605</p>
               <p>Email:............@gmail.com</p>
               <p>Phone:+91 1234567890</p></p>
               
</footer>
<div class="copy">
   &copy;Copy Ride by: Phatangare Srushti Madan,Pandav Anjali Ankush
  
</div>
</body>
</html>
